# JavaFridaWebService

batch/: .project  pom.xml
batch/src/main/java/com/batch/neural/: procesoProgramado.java
batch/src/main/java/com/batch/pasos/tasklet/: ImprimirTasklet.java
batch/src/main/java/com/frida/controller/pojo/: Equipo.java
batch/src/main/java/com/frida/singleton/sender/: parametrosQueue.java
batch/src/main/java/com/frida/xmlArmados/: PeEquipoXmlCadena.java
batch/src/main/java/com/frida/xmlPojo/: PeEquipoXml.java
batch/src/main/java/www/frida/modelo/: admfridaarm.java
batch/src/main/java/www/frida/modelo/Dao/: admfridaarmOTFrida.java  catAnilloBusqueda.java
batch/src/main/resources/www/frida/modelo/: admfridaarm.hbm.xml
batch/src/main/webapp/WEB-INF/config/: spring-config.xml
pruebaHibernate/: .classpath  .project  pom.xml
pruebaHibernate/src/main/java/com/frida/: Direccion.java  Gente.java  GetObjetoReponse.java  GetObjetoRequest.java  Hijos.java  Nietos.java  NuevoObjetoRequest.java  NuevoObjetoResponse.java  ObjetoRaiz.java  Persona.java  PruebaEndpoint.java  Saludo.java
pruebaHibernate/src/main/java/com/hibernate/model/: User.java
pruebaHibernate/src/main/webapp/WEB-INF/: web.xml
pruebaHibernate/src/main/webapp/schemas/: Operacion.xsd
wsJAXB/: .project  SAldeuvas
